RULESET ctxledger_general_agent_workflow_min_v1

SECTION workflow
RULE track_workspace
DO workspace_register_before_work_if_untracked

RULE resume_safely
PREFER resume_existing_workflow_before_starting_new
NEVER pass workspace_id_to workflow_resume
NEVER guess workflow_instance_id
IF only_workspace_id_known
THEN recover_workflow_from_canonical_context_else_start_new

RULE workflow_ids
READ literally:
- workspace_register -> workspace_id
- workflow_start -> workflow_instance_id, attempt_id
- workflow_resume -> workflow_instance_id
- workflow_checkpoint -> workflow_instance_id, attempt_id
- workflow_complete -> workflow_instance_id, attempt_id

RULE checkpoint_discipline
DO workflow_checkpoint_for_meaningful_progress
INCLUDE:
- what_changed
- what_was_learned
- what_remains
- next_intended_action
- verification_status_if_known
- blocker_or_risk_if_any

RULE completion_discipline
DO treat workflow_complete_as_terminal
NEVER use workflow_complete_as_save_progress
NEVER checkpoint_after_terminal_workflow
IF more_work_remains
THEN checkpoint_instead_of_complete

RULE failure_visibility
WHEN workflow_ops_fail
DO diagnose_before_retry
NEVER silently_ignore_failure
IF failure_persists
THEN continue_only_with_explicit_degraded_state_awareness

SECTION memory
RULE use_memory_tools_when_material
USE memory_tools_only_when_they_improve_recall_continuity_or_decision_quality

RULE memory_get_context_reading
TREAT memory_get_context_as hierarchy_aware_not_flat
READ structured_fields_first:
- summary_selection_applied
- summary_selection_kind
- memory_context_groups
- retrieval_routes_present
- primary_retrieval_routes_present
- auxiliary_retrieval_routes_present
- retrieval_route_presence
- retrieval_route_group_counts
- retrieval_route_item_counts
- summary_first_has_episode_groups
- summary_first_is_summary_only
- summary_first_child_episode_count
- summary_first_child_episode_ids
- primary_episode_groups_present_after_query_filter
- auxiliary_only_after_query_filter

RULE grouped_output_priority
WHEN context_structure_matters
USE memory_context_groups_as_primary_output

RULE route_meanings
INTERPRET:
- summary_first = primary_summary_selected_path
- episode_direct = direct_visible_episode_path
- workspace_inherited_auxiliary = inherited_workspace_auxiliary_context
- relation_supports_auxiliary = relation_derived_auxiliary_context
- graph_summary_auxiliary = derived_graph_backed_auxiliary_context

RULE summary_truth_boundary
READ summary_state_as canonical_relational_first
READ graph_summary_auxiliary_as derived_and_degradable
NEVER treat graph_summary_auxiliary_as_canonical_truth

RULE summary_modes
IF summary_first_has_episode_groups = true
THEN interpret_as summary_plus_episode_primary_output
IF summary_first_is_summary_only = true
THEN interpret_as summary_only_primary_output
NEVER collapse_summary_only_primary_into_auxiliary_only

RULE episode_less_path
IF include_episodes = false
THEN read_only_surfaced_fields_and_routes
AND do_not_assume_hidden_summary_first_placeholders

RULE summary_selection_kind
INTERPRET:
- memory_summary_first = canonical_summary_first_selection
- episode_summary_first = episode_derived_summary_fallback

RULE route_metadata_when_origin_matters
WHEN context_origin_matters
USE route_metadata_explicitly
NEVER infer_origin_only_from_text_presence

RULE memory_search_usage
USE memory_search_for:
- similar_prior_work
- prior_failures_or_tradeoffs
- reusable_patterns_or_recovery

RULE remember_episode_usage
USE memory_remember_episode_for_high_signal_knowledge:
- non_obvious_root_cause
- important_decision
- reusable_debugging_pattern
- failure_and_recovery
- process_lesson

SECTION change_sizing
RULE keep_changes_small
PREFER one_clear_behavior_change_or_one_narrow_refactor_or_one_focused_doc_update_per_slice
IF task_is_large
THEN split_into_small_semantic_slices
NEVER mix_unrelated_concerns_without_need

SECTION agent_behavior
RULE prefer_structure_over_prose
WHEN structured_tool_fields_and_prose_both_exist
PREFER structured_fields

RULE workflow_completion_payloads
IF auto_memory_details_present
THEN inspect_before_summarizing

RULE summary_build_payload
IF auto_memory_details.summary_build_present
THEN treat_as_authoritative_for:
- summary_build_attempted
- summary_build_succeeded
- summary_build_requested
- summary_build_status
- summary_build_skipped_reason
- summary_build_trigger
- summary_build_scope
- summary_build_replace_existing
- summary_build_replaced_existing_summary
- built_memory_summary_id
- built_summary_membership_count

RULE do_not_flatten_summary_build
NEVER compress_structured_summary_build_outcomes_into_vague_claims

RULE summary_automation_policy
READ literally:
- default_requested = false
- request_field = latest_checkpoint.checkpoint_json.build_episode_summary
- trigger = latest_checkpoint.build_episode_summary_true
TREAT workflow_summary_automation_as:
- explicit
- checkpoint_gated
- non_fatal

RULE keep_facts_separate
KEEP_SEPARATE:
- auto_memory_recorded
- summary_build_attempted
- summary_build_succeeded

RULE resumption_context
WHEN in_doubt
LEAVE enough_context_for_future_capable_agent
